<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.01" TargetName="DI_ECP103_A_1" TargetType="Module" ContainsContext="true" ExportDate="Thu Jul 24 23:22:00 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="PLC100_Mashing">
<Modules Use="Context">
<Module Use="Target" Name="DI_ECP103_A_1" CatalogNumber="5094-IB16S/A" Vendor="1" ProductType="35" ProductCode="28" Major="1" Minor="1" ParentModule="ENET_ECP103_A_0" ParentModPortId="1" Inhibited="false"
 MajorFault="false" SafetyNetwork="16#0000_4ac1_0346_39ec" SafetyEnabled="true" AutoDiagsEnabled="true">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="1" Type="5094" Upstream="true"/>
</Ports>
<Communications>
<SafetyScript Size="281">
<Data Format="L5K">
<![CDATA[[21,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,3,0,0,0,-9,0,0,0,0,0,0,-16,0,0,0,-86,0,0,0,-86,103,31,35,-20,-39,115,3,-63,74,0,0,3,0,0,0
		,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]>
</Data>
</SafetyScript>
<Connections>
<Connection Name="SafetyInput" RPI="20000" Type="SafetyInputDataDriven" InputSize="100" EventID="0" ProgrammaticallySendEventTrigger="false" TimeoutMultiplier="2" NetworkDelayMultiplier="200" ReactionTimeLimit="80" MaxObservedNetworkDelay="3.072" Priority="High"
 InputConnectionType="Unicast" InputProductionTrigger="Application" ConnectionPath="20 04 24 aa 20 04 24 c7 20 04 25 00 48 03" InputTagSuffix="I">
<InputTag ExternalAccess="Read/Write">
<Data Format="Decorated">
<Structure DataType="AB:5000_SDI16:I:0">
<DataValueMember Name="RunMode" DataType="BOOL" Value="1"/>
<DataValueMember Name="ConnectionFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="DiagnosticActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="DiagnosticSequenceCount" DataType="SINT" Radix="Decimal" Value="0"/>
<StructureMember Name="Pt00" DataType="CHANNEL_SDI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="1"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="1"/>
</StructureMember>
<StructureMember Name="Pt01" DataType="CHANNEL_SDI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="1"/>
</StructureMember>
<StructureMember Name="Pt02" DataType="CHANNEL_SDI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="1"/>
</StructureMember>
<StructureMember Name="Pt03" DataType="CHANNEL_SDI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt04" DataType="CHANNEL_SDI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt05" DataType="CHANNEL_SDI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt06" DataType="CHANNEL_SDI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt07" DataType="CHANNEL_SDI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt08" DataType="CHANNEL_SDI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt09" DataType="CHANNEL_SDI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt10" DataType="CHANNEL_SDI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt11" DataType="CHANNEL_SDI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt12" DataType="CHANNEL_SDI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt13" DataType="CHANNEL_SDI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt14" DataType="CHANNEL_SDI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt15" DataType="CHANNEL_SDI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Test00" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="1"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="1"/>
</StructureMember>
<StructureMember Name="Test01" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="1"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="1"/>
</StructureMember>
<StructureMember Name="Test02" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="1"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="1"/>
</StructureMember>
<StructureMember Name="Test03" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Test04" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Test05" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Test06" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Test07" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
</Structure>
</Data>
</InputTag>
</Connection>
<Connection Name="SafetyOutput" RPI="50000" Type="SafetyOutputDataDriven" OutputSize="64" EventID="0" ProgrammaticallySendEventTrigger="false" TimeoutMultiplier="2" NetworkDelayMultiplier="200" ReactionTimeLimit="150.064" MaxObservedNetworkDelay="0" Priority="High"
 InputConnectionType="Unicast" InputProductionTrigger="Application" ConnectionPath="20 04 24 aa 20 04 25 00 e4 03 20 04 24 c7" OutputTagSuffix="O">
<OutputTag ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:5000_SDI16:O:0">
<StructureMember Name="Pt00" DataType="CHANNEL_SDI:O:0">
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt01" DataType="CHANNEL_SDI:O:0">
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt02" DataType="CHANNEL_SDI:O:0">
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt03" DataType="CHANNEL_SDI:O:0">
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt04" DataType="CHANNEL_SDI:O:0">
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt05" DataType="CHANNEL_SDI:O:0">
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt06" DataType="CHANNEL_SDI:O:0">
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt07" DataType="CHANNEL_SDI:O:0">
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt08" DataType="CHANNEL_SDI:O:0">
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt09" DataType="CHANNEL_SDI:O:0">
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt10" DataType="CHANNEL_SDI:O:0">
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt11" DataType="CHANNEL_SDI:O:0">
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt12" DataType="CHANNEL_SDI:O:0">
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt13" DataType="CHANNEL_SDI:O:0">
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt14" DataType="CHANNEL_SDI:O:0">
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt15" DataType="CHANNEL_SDI:O:0">
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
</Structure>
</Data>
</OutputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><Vendor>Rockwell Automation/Allen-Bradley</Vendor><CatNum>5094-IB16S</CatNum><ConfigID>16777275</ConfigID><ADDAVersion>1</ADDAVersion></public>
</ExtendedProperties>
</Module>
</Modules>
</Controller>
</RSLogix5000Content>
