<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.01" TargetName="DO_ECP103_A_3" TargetType="Module" ContainsContext="true" ExportDate="Thu Jul 24 23:22:08 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="PLC100_Mashing">
<Modules Use="Context">
<Module Use="Target" Name="DO_ECP103_A_3" CatalogNumber="5094-OB16S/A" Vendor="1" ProductType="35" ProductCode="29" Major="1" Minor="1" ParentModule="ENET_ECP103_A_0" ParentModPortId="1" Inhibited="false"
 MajorFault="false" SafetyNetwork="16#0000_4ac1_0350_d188" SafetyEnabled="true" AutoDiagsEnabled="true">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="3" Type="5094" Upstream="true"/>
</Ports>
<Communications>
<SafetyScript Size="153">
<Data Format="L5K">
<![CDATA[[-107,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,-123,0,0,0,0,0,0,0,0,3,0,0,0,119,0,0,0,0,0,0,112,0,0,0,-75,0,0,0,-26,110,-77,-81,-105,42,80,4,-53,74
		,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
		,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0]]]>
</Data>
</SafetyScript>
<Connections>
<Connection Name="SafetyInput" RPI="20000" Type="SafetyInputDataDriven" InputSize="68" EventID="0" ProgrammaticallySendEventTrigger="false" TimeoutMultiplier="2" NetworkDelayMultiplier="200" ReactionTimeLimit="80" MaxObservedNetworkDelay="2.944" Priority="High"
 InputConnectionType="Unicast" InputProductionTrigger="Application" ConnectionPath="20 04 24 b5 20 04 24 c7 20 04 25 00 50 03" InputTagSuffix="I">
<InputTag ExternalAccess="Read/Write">
<Data Format="Decorated">
<Structure DataType="AB:5000_SDO16:I:0">
<DataValueMember Name="RunMode" DataType="BOOL" Value="1"/>
<DataValueMember Name="ConnectionFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="DiagnosticActive" DataType="BOOL" Value="1"/>
<DataValueMember Name="DiagnosticSequenceCount" DataType="SINT" Radix="Decimal" Value="2"/>
<StructureMember Name="Pt00" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="1"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="1"/>
</StructureMember>
<StructureMember Name="Pt01" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="1"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="1"/>
</StructureMember>
<StructureMember Name="Pt02" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="1"/>
</StructureMember>
<StructureMember Name="Pt03" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="1"/>
</StructureMember>
<StructureMember Name="Pt04" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="1"/>
</StructureMember>
<StructureMember Name="Pt05" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="1"/>
</StructureMember>
<StructureMember Name="Pt06" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt07" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt08" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt09" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt10" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt11" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt12" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt13" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt14" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt15" DataType="AB:5000_SafetyReadback_Channel:I:0">
<DataValueMember Name="Readback" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
<DataValueMember Name="FieldPowerOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="BOOL" Value="0"/>
</StructureMember>
</Structure>
</Data>
</InputTag>
</Connection>
<Connection Name="SafetyOutput" RPI="50000" Type="SafetyOutputDataDriven" OutputSize="64" EventID="0" ProgrammaticallySendEventTrigger="false" TimeoutMultiplier="2" NetworkDelayMultiplier="200" ReactionTimeLimit="150.064" MaxObservedNetworkDelay="0" Priority="High"
 InputConnectionType="Unicast" InputProductionTrigger="Application" ConnectionPath="20 04 24 b5 20 04 25 00 e3 03 20 04 24 c7" OutputTagSuffix="O">
<OutputTag ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[[1,0,0,0],[1,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[1,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:5000_SDO16:O:0">
<StructureMember Name="Pt00" DataType="CHANNEL_SDO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="1"/>
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt01" DataType="CHANNEL_SDO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="1"/>
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt02" DataType="CHANNEL_SDO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt03" DataType="CHANNEL_SDO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt04" DataType="CHANNEL_SDO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt05" DataType="CHANNEL_SDO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt06" DataType="CHANNEL_SDO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt07" DataType="CHANNEL_SDO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt08" DataType="CHANNEL_SDO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="1"/>
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt09" DataType="CHANNEL_SDO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt10" DataType="CHANNEL_SDO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt11" DataType="CHANNEL_SDO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt12" DataType="CHANNEL_SDO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt13" DataType="CHANNEL_SDO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt14" DataType="CHANNEL_SDO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt15" DataType="CHANNEL_SDO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="ResetFault" DataType="BOOL" Value="0"/>
</StructureMember>
</Structure>
</Data>
</OutputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><Vendor>Rockwell Automation/Allen-Bradley</Vendor><CatNum>5094-OB16S</CatNum><ConfigID>16777220</ConfigID><ADDAVersion>1</ADDAVersion></public>
</ExtendedProperties>
</Module>
</Modules>
</Controller>
</RSLogix5000Content>
