<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--MCC-1 Bucket 3A HAMMERMILL #1-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.01" TargetName="MIL_070" TargetType="Module" ContainsContext="true" ExportDate="Thu Jul 24 23:22:41 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="PLC100_Mashing">
<Modules Use="Context">
<Module Use="Target" Name="MIL_070" CatalogNumber="PowerFlex 755-EENET" Vendor="1" ProductType="143" ProductCode="2192" Major="16" Minor="2" ParentModule="PLC100_EN4TR" ParentModPortId="2" Inhibited="false"
 MajorFault="false" DrivesADCMode="true" DrivesADCEnabled="false" SafetyEnabled="false" AutoDiagsEnabled="true">
<Description>
<![CDATA[MCC-1 Bucket 3A HAMMERMILL #1]]>
</Description>
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="0" Type="RhinoBP" Upstream="false">
<Bus/>
</Port>
<Port Id="13" Address="10.4.0.49" Type="Ethernet" Upstream="true"/>
</Ports>
<Communications CommMethod="536870913">
<ConfigData ConfigSize="356">
<Data Format="L5K">
<![CDATA[[360,0,6,0,1,0,2480,17920,0,0,0,0,0,0,0,0,336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,9,0,14,0,15,0,220,0,933,0,944,0
		,951,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]>
</Data>
</ConfigData>
<ConfigScript Size="2204">
<Data Format="L5K">
<![CDATA[[-104,8,0,0,4,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,8,-106,0,0,0,1,0,0,0,1,0,0,0,8,0,0,0,75,2,32,-110,36,0,-1,-1,0,0,0,-53,7,0,0,8,30,0,0,0,1,0,0,0,1,0
		,0,0,74,0,0,0,16,3,32,-98,36,1,48,5,2,0,3,0,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-98,36,1,48,5,3,0,3,44,1,9,4,0,0,0,0,4,2,0,0,0,4,1,0,0,0,0,3,49,1,9,4,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-98,36,1,48,5,4,0,47,0,0,5,1,1,0,3,0,0,1,2,0,0,0,1,0,0,2,1,0,0,2,1,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-98,36,1,48,5,5,0,3,0,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-98,36,1,48,5,6,0,1,0,0,31,36,2,0,16,0,80,0,111,0,119,0
		,101,0,114,0,70,0,108,0,101,0,120,0,32,0,55,0,53,0,53,0,32,0,32,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32
		,-98,36,1,48,5,7,0,6,1,0,6,24,7,0,100,0,2,0,8,0,65,0,109,0,112,0,115,0,32,0,32,0,32,0,32,0,0,6,2,0,6,24,11,0,100,0,2,0,8,0,66,0,117,0,115
		,0,32,0,86,0,68,0,67,0,32,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-98,36,1,48,5,8,0,6,3,0,6,24,8,0,100,0,2,0,8,0,79,0,117,0,116,0,32,0,86,0,108
		,0,116,0,115,0,0,6,4,0,6,24,9,0,100,0,2,0,8,0,79,0,117,0,116,0,32,0,80,0,119,0,114,0,32,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-98,36,1,48
		,5,9,0,6,5,0,6,24,14,0,100,0,2,0,8,0,69,0,108,0,112,0,32,0,107,0,87,0,72,0,114,0,0,6,6,0,6,24,5,0,100,0,2,0,8,0,84,0,114,0,113,0,32,0,67
		,0,117,0,114,0,32,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-98,36,1,48,5,10,0,3,70,0,9,4,0,0,0,0,0,3,25,0,9,4,0,0,-26,67,4,0,0,42,67,4,0,0,112,66
		,4,0,-128,-34,68,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-98,36,1,48,5,11,0,3,30,0,9,4,0,0,22,67,0,3
		,71,0,9,4,0,0,72,66,0,3,73,0,9,4,-41,-93,-64,64,4,0,0,0,0,4,0,0,76,66,4,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32
		,-98,36,1,48,5,12,0,3,77,0,9,4,0,0,0,0,4,0,0,0,0,4,61,10,-9,64,0,3,81,0,9,4,0,0,0,0,4,0,0,0,0,0,3,86,0,9,4,102,102,-8,65,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-98,36,1,48,5,13,0,3,87,0,9,4,20,-82,-113,64,4,123,20,-96,65,4,123,20,-96,65,0,3,93,0,9,4,0
		,0,-120,65,0,3,110,0,9,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-98,36,1,48,5,14,0,3,120,0,9,4,123,20
		,-96,65,0,3,109,2,9,4,0,0,-96,65,0,3,36,0,9,4,0,0,-26,67,4,0,0,-116,66,4,0,0,0,64,0,3,43,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74
		,0,0,0,16,3,32,-98,36,1,48,5,15,0,3,44,0,9,4,78,-47,-79,62,0,3,60,0,9,4,102,102,70,64,4,102,102,70,64,4,0,0,-26,66,4,0,0,112,65,0
		,3,8,2,9,4,0,0,-116,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-98,36,1,48,5,16,0,3,9,2,9,4,0,0,112,-62,0,3,73,1,9,4,0,0
		,112,66,0,3,119,1,9,4,-35,-124,59,68,0,3,127,1,9,4,51,51,83,64,0,3,-118,1,9,4,0,0,120,67,0,3,-90,1,9,4,0,0,122,67,0,0,0,0,0,1,0,0,0,74
		,0,0,0,16,3,32,-98,36,1,48,5,17,0,3,-89,1,9,4,0,0,122,67,0,3,-76,1,9,4,0,0,120,67,0,3,-73,1,9,4,0,0,120,67,0,3,-61,1,9,4,0,0,52,67,0,3,-58
		,1,9,4,0,0,52,67,0,3,-51,1,9,4,0,0,-106,67,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-98,36,1,48,5,18,0,3,-45,1,9,4,0,0,-128,64,0,3,12,2,9,4,0,0,32
		,65,4,-113,-62,117,61,0,3,35,2,9,4,0,0,112,66,0,3,40,2,9,4,0,0,112,66,0,3,44,2,9,4,0,0,32,65,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-98
		,36,1,48,5,19,0,3,45,2,9,4,0,0,32,65,0,3,52,2,9,4,0,0,112,66,0,3,59,2,9,4,0,0,-96,64,4,0,0,32,65,4,0,0,-96,65,4,0,0,-16,65,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-98,36,1,48,5,20,0,3,63,2,9,4,0,0,32,66,4,0,0,72,66,4,0,0,112,66,0,3,90,2,9,4,0,0,112,66,0,3,94
		,2,9,4,0,0,112,66,0,3,125,0,9,4,-119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-98,36,1,48,5,21,0,3,126,0,9,4,3,0,0,0,0,3,124
		,2,9,4,0,0,32,65,0,3,-122,2,9,4,0,-128,59,69,0,3,-128,0,9,4,-119,0,0,0,4,3,0,0,0,0,3,-120,2,9,4,0,0,32,65,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0
		,0,16,3,32,-98,36,1,48,5,22,0,3,-33,2,9,4,0,0,-64,64,0,3,17,3,9,4,0,0,-16,65,4,0,0,-16,-63,0,3,56,3,9,4,-102,-103,-103,62,0,3,81,4
		,9,4,-119,65,0,64,0,3,87,4,9,4,-119,65,0,64,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-98,36,1,48,5,23,0,3,3,6,9,4,0,0,0,64,4,0,0,32,65,0
		,3,7,6,9,4,-51,-52,76,63,4,0,0,0,63,4,0,0,-8,66,0,3,25,6,9,4,-102,-103,25,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32
		,-98,36,1,48,5,24,0,3,26,6,9,4,-113,-62,117,61,0,3,57,6,9,4,0,0,-16,65,4,0,0,-16,-63,0,3,93,6,9,4,0,0,112,66,0,3,105,6,9,4,0,0,112,66
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-98,36,1,48,5,25,0,3,40,0,9,4,-9,-104,0,0,0,3,100,1,9,4,1,0,0,0,0,3,114,1,9,4,0
		,0,0,0,0,3,-99,1,9,4,-51,-52,-116,63,0,3,23,2,9,4,0,0,112,65,4,0,0,112,65,0,3,33,2,9,4,109,3,0,0,1,0,0,0,10,0,0,0,16,3,32,-101,36,0,48
		,7,71,0,0,45,0,0,0,8,100,0,0,0,1,0,0,0,6,0,0,0,24,0,0,0,16,3,32,-110,36,0,48,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,34,0,0,0,8,61,0,0,0
		,1,0,0,0,1,0,0,0,9,0,0,0,16,3,32,-105,36,0,48,3,3,3,0,0,0,-120,19,0,0,0,0,23,0,0,0,8,62,0,0,0,1,0,0,0,1,0,0,0,6,0,0,0,75,2,32,-105,36,0,0,29,0
		,0,0,0,100,0,0,0,2,0,0,0,-128,0,0,0,54,-127,24,-1,-76,71,-17,17,-93,-26,-84,25,-114,4,78,-84,0,0,0]]]>
</Data>
</ConfigScript>
<Connections>
<Connection Name="Output" RPI="20000" Type="Output" InputCxnPoint="1" OutputCxnPoint="2" OutputSize="12" InputSize="44" EventID="0" ProgrammaticallySendEventTrigger="false" Unicast="true">
<InputTag ExternalAccess="Read/Write">
<Data Format="Decorated">
<Structure DataType="AB:PowerFlex755_E_EF8E23A2:I:0">
<DataValueMember Name="DriveStatus" DataType="DINT" Radix="Binary" Value="2#0010_0000_0010_0001_0000_0101_0000_1111"/>
<DataValueMember Name="DriveStatus_Ready" DataType="BOOL" Value="1"/>
<DataValueMember Name="DriveStatus_Active" DataType="BOOL" Value="1"/>
<DataValueMember Name="DriveStatus_CommandDir" DataType="BOOL" Value="1"/>
<DataValueMember Name="DriveStatus_ActualDir" DataType="BOOL" Value="1"/>
<DataValueMember Name="DriveStatus_Accelerating" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_Decelerating" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_Alarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_Faulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_AtSpeed" DataType="BOOL" Value="1"/>
<DataValueMember Name="DriveStatus_Manual" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_SpdRefBit0" DataType="BOOL" Value="1"/>
<DataValueMember Name="DriveStatus_SpdRefBit1" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_SpdRefBit2" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_SpdRefBit3" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_SpdRefBit4" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_Running" DataType="BOOL" Value="1"/>
<DataValueMember Name="DriveStatus_Jogging" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_Stopping" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_DCBraking" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_DBActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_SpeedMode" DataType="BOOL" Value="1"/>
<DataValueMember Name="DriveStatus_PositionMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_TorqueMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_AtZeroSpeed" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_AtHome" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_AtLimit" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_CurrLimit" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_BusFrqReg" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_EnableOn" DataType="BOOL" Value="1"/>
<DataValueMember Name="DriveStatus_MotorOL" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveStatus_Regen" DataType="BOOL" Value="0"/>
<DataValueMember Name="Feedback" DataType="REAL" Radix="Float" Value="60.0"/>
<DataValueMember Name="OutputCurrent" DataType="REAL" Radix="Float" Value="58.89047"/>
<DataValueMember Name="OutputPower" DataType="REAL" Radix="Float" Value="16.536741"/>
<DataValueMember Name="ElapsedkWH" DataType="REAL" Radix="Float" Value="348552.72"/>
<DataValueMember Name="ElapsedRunTime" DataType="REAL" Radix="Float" Value="6622.5596"/>
<DataValueMember Name="DigitalInSts" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="DigitalInSts_DigitalIn0" DataType="BOOL" Value="0"/>
<DataValueMember Name="StartInhibits" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="StartInhibits_Faulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="StartInhibits_Alarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="StartInhibits_Enable" DataType="BOOL" Value="0"/>
<DataValueMember Name="StartInhibits_Precharge" DataType="BOOL" Value="0"/>
<DataValueMember Name="StartInhibits_Stop" DataType="BOOL" Value="0"/>
<DataValueMember Name="StartInhibits_Database" DataType="BOOL" Value="0"/>
<DataValueMember Name="StartInhibits_Startup" DataType="BOOL" Value="0"/>
<DataValueMember Name="StartInhibits_Safety" DataType="BOOL" Value="0"/>
<DataValueMember Name="StartInhibits_Sleep" DataType="BOOL" Value="0"/>
<DataValueMember Name="StartInhibits_Profiler" DataType="BOOL" Value="0"/>
<DataValueMember Name="StartInhibits_CommutNotCfg" DataType="BOOL" Value="0"/>
<DataValueMember Name="DriveTempC" DataType="REAL" Radix="Float" Value="33.1"/>
<DataValueMember Name="LastFaultCode" DataType="DINT" Radix="Decimal" Value="13035"/>
</Structure>
</Data>
</InputTag>
<OutputTag ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[18,6.00000000e+001,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:PowerFlex755_E_73215AC2:O:0">
<DataValueMember Name="LogicCommand" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0001_0010"/>
<DataValueMember Name="LogicCommand_Stop" DataType="BOOL" Value="0"/>
<DataValueMember Name="LogicCommand_Start" DataType="BOOL" Value="1"/>
<DataValueMember Name="LogicCommand_Jog1" DataType="BOOL" Value="0"/>
<DataValueMember Name="LogicCommand_ClearFaults" DataType="BOOL" Value="0"/>
<DataValueMember Name="LogicCommand_Forward" DataType="BOOL" Value="1"/>
<DataValueMember Name="LogicCommand_Reverse" DataType="BOOL" Value="0"/>
<DataValueMember Name="LogicCommand_Manual" DataType="BOOL" Value="0"/>
<DataValueMember Name="LogicCommand_AccelTime1" DataType="BOOL" Value="0"/>
<DataValueMember Name="LogicCommand_AccelTime2" DataType="BOOL" Value="0"/>
<DataValueMember Name="LogicCommand_DecelTime1" DataType="BOOL" Value="0"/>
<DataValueMember Name="LogicCommand_DecelTime2" DataType="BOOL" Value="0"/>
<DataValueMember Name="LogicCommand_SpdRefSel0" DataType="BOOL" Value="0"/>
<DataValueMember Name="LogicCommand_SpdRefSel1" DataType="BOOL" Value="0"/>
<DataValueMember Name="LogicCommand_SpdRefSel2" DataType="BOOL" Value="0"/>
<DataValueMember Name="LogicCommand_CoastStop" DataType="BOOL" Value="0"/>
<DataValueMember Name="LogicCommand_CLimitStop" DataType="BOOL" Value="0"/>
<DataValueMember Name="LogicCommand_Run" DataType="BOOL" Value="0"/>
<DataValueMember Name="LogicCommand_Jog2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reference" DataType="REAL" Radix="Float" Value="60.0"/>
<DataValueMember Name="ResetMeters" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</OutputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><Vendor>Rockwell Automation/Allen-Bradley</Vendor><CatNum>PowerFlex 755-EENET</CatNum><LgxVersion>34</LgxVersion><CustomizationCode>0</CustomizationCode><CustomizationVersion>0.0</CustomizationVersion><DriveRatingOptions>1</DriveRatingOptions><ConnectedCommModule>13</ConnectedCommModule><PrimaryModulePort>0</PrimaryModulePort><ConfigID>115</ConfigID><ADDAVersion>1</ADDAVersion><DriveRatingCode>1174407600</DriveRatingCode><InputDataTag>&lt;DataTypes&gt;&lt;DataType Name="AB:PowerFlex755_E_EF8E23A2:I:0" Class="IO"&gt;&lt;Members&gt;&lt;Member Name="pad" DataType="DINT" Hidden="1" /&gt;&lt;Member Name="DriveStatus" DataType="DINT" Radix="Binary" /&gt;&lt;Member Name="DriveStatus_Ready" DataType="BIT" BitNumber="0" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_Active" DataType="BIT" BitNumber="1" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_CommandDir" DataType="BIT" BitNumber="2" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_ActualDir" DataType="BIT" BitNumber="3" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_Accelerating" DataType="BIT" BitNumber="4" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_Decelerating" DataType="BIT" BitNumber="5" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_Alarm" DataType="BIT" BitNumber="6" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_Faulted" DataType="BIT" BitNumber="7" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_AtSpeed" DataType="BIT" BitNumber="8" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_Manual" DataType="BIT" BitNumber="9" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_SpdRefBit0" DataType="BIT" BitNumber="10" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_SpdRefBit1" DataType="BIT" BitNumber="11" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_SpdRefBit2" DataType="BIT" BitNumber="12" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_SpdRefBit3" DataType="BIT" BitNumber="13" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_SpdRefBit4" DataType="BIT" BitNumber="14" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_Running" DataType="BIT" BitNumber="16" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_Jogging" DataType="BIT" BitNumber="17" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_Stopping" DataType="BIT" BitNumber="18" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_DCBraking" DataType="BIT" BitNumber="19" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_DBActive" DataType="BIT" BitNumber="20" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_SpeedMode" DataType="BIT" BitNumber="21" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_PositionMode" DataType="BIT" BitNumber="22" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_TorqueMode" DataType="BIT" BitNumber="23" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_AtZeroSpeed" DataType="BIT" BitNumber="24" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_AtHome" DataType="BIT" BitNumber="25" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_AtLimit" DataType="BIT" BitNumber="26" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_CurrLimit" DataType="BIT" BitNumber="27" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_BusFrqReg" DataType="BIT" BitNumber="28" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_EnableOn" DataType="BIT" BitNumber="29" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_MotorOL" DataType="BIT" BitNumber="30" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="DriveStatus_Regen" DataType="BIT" BitNumber="31" Target="DriveStatus"&gt;&lt;/Member&gt;&lt;Member Name="Feedback" DataType="REAL" Radix="Decimal" /&gt;&lt;Member Name="OutputCurrent" DataType="REAL" Radix="Decimal" /&gt;&lt;Member Name="OutputPower" DataType="REAL" Radix="Decimal" /&gt;&lt;Member Name="ElapsedkWH" DataType="REAL" Radix="Decimal" /&gt;&lt;Member Name="ElapsedRunTime" DataType="REAL" Radix="Decimal" /&gt;&lt;Member Name="DigitalInSts" DataType="DINT" Radix="Binary" /&gt;&lt;Member Name="DigitalInSts_DigitalIn0" DataType="BIT" BitNumber="0" Target="DigitalInSts"&gt;&lt;/Member&gt;&lt;Member Name="StartInhibits" DataType="DINT" Radix="Binary" /&gt;&lt;Member Name="StartInhibits_Faulted" DataType="BIT" BitNumber="0" Target="StartInhibits"&gt;&lt;/Member&gt;&lt;Member Name="StartInhibits_Alarm" DataType="BIT" BitNumber="1" Target="StartInhibits"&gt;&lt;/Member&gt;&lt;Member Name="StartInhibits_Enable" DataType="BIT" BitNumber="2" Target="StartInhibits"&gt;&lt;/Member&gt;&lt;Member Name="StartInhibits_Precharge" DataType="BIT" BitNumber="3" Target="StartInhibits"&gt;&lt;/Member&gt;&lt;Member Name="StartInhibits_Stop" DataType="BIT" BitNumber="4" Target="StartInhibits"&gt;&lt;/Member&gt;&lt;Member Name="StartInhibits_Database" DataType="BIT" BitNumber="5" Target="StartInhibits"&gt;&lt;/Member&gt;&lt;Member Name="StartInhibits_Startup" DataType="BIT" BitNumber="6" Target="StartInhibits"&gt;&lt;/Member&gt;&lt;Member Name="StartInhibits_Safety" DataType="BIT" BitNumber="7" Target="StartInhibits"&gt;&lt;/Member&gt;&lt;Member Name="StartInhibits_Sleep" DataType="BIT" BitNumber="8" Target="StartInhibits"&gt;&lt;/Member&gt;&lt;Member Name="StartInhibits_Profiler" DataType="BIT" BitNumber="9" Target="StartInhibits"&gt;&lt;/Member&gt;&lt;Member Name="StartInhibits_CommutNotCfg" DataType="BIT" BitNumber="10" Target="StartInhibits"&gt;&lt;/Member&gt;&lt;Member Name="DriveTempC" DataType="REAL" Radix="Decimal" /&gt;&lt;Member Name="LastFaultCode" DataType="DINT" Radix="Decimal" /&gt;&lt;/Members&gt;&lt;/DataType&gt;&lt;/DataTypes&gt;</InputDataTag><OutputDataTag>&lt;DataTypes&gt;&lt;DataType Name="AB:PowerFlex755_E_73215AC2:O:0" Class="IO"&gt;&lt;Members&gt;&lt;Member Name="LogicCommand" DataType="DINT" Radix="Binary" /&gt;&lt;Member Name="LogicCommand_Stop" DataType="BIT" BitNumber="0" Target="LogicCommand"&gt;&lt;/Member&gt;&lt;Member Name="LogicCommand_Start" DataType="BIT" BitNumber="1" Target="LogicCommand"&gt;&lt;/Member&gt;&lt;Member Name="LogicCommand_Jog1" DataType="BIT" BitNumber="2" Target="LogicCommand"&gt;&lt;/Member&gt;&lt;Member Name="LogicCommand_ClearFaults" DataType="BIT" BitNumber="3" Target="LogicCommand"&gt;&lt;/Member&gt;&lt;Member Name="LogicCommand_Forward" DataType="BIT" BitNumber="4" Target="LogicCommand"&gt;&lt;/Member&gt;&lt;Member Name="LogicCommand_Reverse" DataType="BIT" BitNumber="5" Target="LogicCommand"&gt;&lt;/Member&gt;&lt;Member Name="LogicCommand_Manual" DataType="BIT" BitNumber="6" Target="LogicCommand"&gt;&lt;/Member&gt;&lt;Member Name="LogicCommand_AccelTime1" DataType="BIT" BitNumber="8" Target="LogicCommand"&gt;&lt;/Member&gt;&lt;Member Name="LogicCommand_AccelTime2" DataType="BIT" BitNumber="9" Target="LogicCommand"&gt;&lt;/Member&gt;&lt;Member Name="LogicCommand_DecelTime1" DataType="BIT" BitNumber="10" Target="LogicCommand"&gt;&lt;/Member&gt;&lt;Member Name="LogicCommand_DecelTime2" DataType="BIT" BitNumber="11" Target="LogicCommand"&gt;&lt;/Member&gt;&lt;Member Name="LogicCommand_SpdRefSel0" DataType="BIT" BitNumber="12" Target="LogicCommand"&gt;&lt;/Member&gt;&lt;Member Name="LogicCommand_SpdRefSel1" DataType="BIT" BitNumber="13" Target="LogicCommand"&gt;&lt;/Member&gt;&lt;Member Name="LogicCommand_SpdRefSel2" DataType="BIT" BitNumber="14" Target="LogicCommand"&gt;&lt;/Member&gt;&lt;Member Name="LogicCommand_CoastStop" DataType="BIT" BitNumber="16" Target="LogicCommand"&gt;&lt;/Member&gt;&lt;Member Name="LogicCommand_CLimitStop" DataType="BIT" BitNumber="17" Target="LogicCommand"&gt;&lt;/Member&gt;&lt;Member Name="LogicCommand_Run" DataType="BIT" BitNumber="18" Target="LogicCommand"&gt;&lt;/Member&gt;&lt;Member Name="LogicCommand_Jog2" DataType="BIT" BitNumber="19" Target="LogicCommand"&gt;&lt;/Member&gt;&lt;Member Name="Reference" DataType="REAL" Radix="Decimal" /&gt;&lt;Member Name="ResetMeters" DataType="DINT" Radix="Decimal" /&gt;&lt;/Members&gt;&lt;/DataType&gt;&lt;/DataTypes&gt;</OutputDataTag><UdcAopVersion>16.2.0.8651</UdcAopVersion></public>
</ExtendedProperties>
</Module>
<Module CatalogNumber="RHINOBP-DRIVE-PERIPHERAL-MODULE" Vendor="1" ProductType="0" ProductCode="28" Major="1" Minor="1" UserDefinedVendor="1" UserDefinedProductType="143" UserDefinedProductCode="767" UserDefinedMajor="2" UserDefinedMinor="7"
 ParentModule="MIL_070" ParentModPortId="1" Inhibited="false" MajorFault="false" ShutdownParentOnFault="false" DrivesADCMode="true" DrivesADCEnabled="false" UserDefinedCatalogNumber="20-HIM-x6">
<EKey State="Disabled"/>
<Ports>
<Port Id="2" Address="3" Type="RhinoBP" Upstream="true"/>
</Ports>
<Communications>
<ConfigData ConfigSize="4">
<Data Format="L5K">
<![CDATA[[8,6,1]]]>
</Data>
</ConfigData>
<ConfigScript Size="236">
<Data Format="L5K">
<![CDATA[[-24,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,8,-106,0,0,0,1,0,0,0,1,0,0,0,8,0,0,0,75,2,32,-110,36,0,-1,-1,0,0,0,26,0,0,0,8,30,0,0,0,1,0,0,0,1,0,0,0
		,9,0,0,0,16,3,32,-109,36,0,48,2,3,0,0,45,0,0,0,8,100,0,0,0,1,0,0,0,6,0,0,0,24,0,0,0,16,3,32,-110,36,0,48,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64
		,0,0,0,0,0,0,34,0,0,0,8,61,0,0,0,1,0,0,0,1,0,0,0,9,0,0,0,16,3,32,-105,36,0,48,3,3,3,0,0,0,-120,19,0,0,0,0,23,0,0,0,8,62,0,0,0,1,0,0,0,1,0,0,0,6,0,0
		,0,75,2,32,-105,36,0,0,29,0,0,0,0,100,0,0,0,2,0,0,0,-128,0,0,0,94,30,-4,-121,-81,30,-17,17,-92,-71,-104,89,122,-58,111,-96
		,0,0,0]]]>
</Data>
</ConfigScript>
<Connections/>
</Communications>
<ExtendedProperties>
<public><Vendor>Rockwell Automation/Allen-Bradley</Vendor><CatNum>RHINOBP-DRIVE-PERIPHERAL-MODULE</CatNum><CustomizationCode>0</CustomizationCode><CustomizationVersion>0.0</CustomizationVersion><IsOptional>True</IsOptional><ConfigID>100</ConfigID><NvsCrc_Real>20728221</NvsCrc_Real></public>
</ExtendedProperties>
</Module>
<Module CatalogNumber="RHINOBP-DRIVE-PERIPHERAL-MODULE" Vendor="1" ProductType="0" ProductCode="28" Major="1" Minor="1" UserDefinedVendor="1" UserDefinedProductType="143" UserDefinedProductCode="416" UserDefinedMajor="1" UserDefinedMinor="8"
 ParentModule="MIL_070" ParentModPortId="1" Inhibited="false" MajorFault="false" ShutdownParentOnFault="false" DrivesADCMode="true" DrivesADCEnabled="false" UserDefinedCatalogNumber="I/O Module 24V">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="2" Address="4" Type="RhinoBP" Upstream="true"/>
</Ports>
<Communications>
<ConfigData ConfigSize="4">
<Data Format="L5K">
<![CDATA[[8,6,1]]]>
</Data>
</ConfigData>
<ConfigScript Size="628">
<Data Format="L5K">
<![CDATA[[112,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,8,-106,0,0,0,1,0,0,0,1,0,0,0,8,0,0,0,75,2,32,-110,36,0,-1,-1,0,0,0,-93,1,0,0,8,31,0,0,0,1,0,0,0,1,0,0
		,0,74,0,0,0,16,3,32,-96,36,1,48,5,2,0,3,0,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-96,36,1,48,5,3,0,1,0,0,31,36,2,0,16,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0
		,32,0,32,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-96,36,1,48,5,4,0,3,51,0,9,4,0,0,32,65,4,0,0,0,0,0,3,61,0,9,4
		,0,0,32,65,4,0,0,0,0,0,3,70,0,9,2,0,0,0,3,80,0,9,4,0,0,32,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-96,36,1,48,5,5,0,3,81,0,9,4
		,0,0,0,0,0,3,90,0,9,4,0,0,32,65,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-96,36
		,1,48,5,6,0,3,78,0,9,4,0,0,112,66,0,3,88,0,9,4,0,0,120,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45
		,0,0,0,8,100,0,0,0,1,0,0,0,6,0,0,0,24,0,0,0,16,3,32,-110,36,0,48,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,34,0,0,0,8,61,0,0,0,1,0,0,0,1,0,0
		,0,9,0,0,0,16,3,32,-105,36,0,48,3,3,3,0,0,0,-120,19,0,0,0,0,23,0,0,0,8,62,0,0,0,1,0,0,0,1,0,0,0,6,0,0,0,75,2,32,-105,36,0,0,29,0,0,0,0,100,0
		,0,0,2,0,0,0,-128,0,0,0,-79,83,31,-3,-80,37,-17,17,-86,-16,80,40,74,54,89,-105,0,0,0]]]>
</Data>
</ConfigScript>
<Connections/>
</Communications>
<ExtendedProperties>
<public><Vendor>Rockwell Automation/Allen-Bradley</Vendor><CatNum>RHINOBP-DRIVE-PERIPHERAL-MODULE</CatNum><CustomizationCode>0</CustomizationCode><CustomizationVersion>0.0</CustomizationVersion><ConfigID>100</ConfigID><NvsCrc_Virtual>226B03EC</NvsCrc_Virtual></public>
</ExtendedProperties>
</Module>
<Module CatalogNumber="RHINOBP-DRIVE-PERIPHERAL-MODULE" Vendor="1" ProductType="0" ProductCode="28" Major="1" Minor="1" UserDefinedVendor="1" UserDefinedProductType="143" UserDefinedProductCode="16544" UserDefinedMajor="1" UserDefinedMinor="1"
 ParentModule="MIL_070" ParentModPortId="1" Inhibited="false" MajorFault="false" ShutdownParentOnFault="false" DrivesADCMode="true" DrivesADCEnabled="false" UserDefinedCatalogNumber="Safe Torque Off">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="2" Address="5" Type="RhinoBP" Upstream="true"/>
</Ports>
<Communications>
<ConfigData ConfigSize="4">
<Data Format="L5K">
<![CDATA[[8,6,1]]]>
</Data>
</ConfigData>
<ConfigScript Size="236">
<Data Format="L5K">
<![CDATA[[-24,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,8,-106,0,0,0,1,0,0,0,1,0,0,0,8,0,0,0,75,2,32,-110,36,0,-1,-1,0,0,0,26,0,0,0,8,31,0,0,0,1,0,0,0,1,0,0,0
		,9,0,0,0,16,3,32,-97,36,0,48,2,3,0,0,45,0,0,0,8,100,0,0,0,1,0,0,0,6,0,0,0,24,0,0,0,16,3,32,-110,36,0,48,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0
		,0,0,0,0,0,34,0,0,0,8,61,0,0,0,1,0,0,0,1,0,0,0,9,0,0,0,16,3,32,-105,36,0,48,3,3,3,0,0,0,-120,19,0,0,0,0,23,0,0,0,8,62,0,0,0,1,0,0,0,1,0,0,0,6,0,0,0
		,75,2,32,-105,36,0,0,29,0,0,0,0,100,0,0,0,2,0,0,0,-128,0,0,0,-78,83,31,-3,-80,37,-17,17,-86,-16,80,40,74,54,89,-105,0,0,0]]]>
</Data>
</ConfigScript>
<Connections/>
</Communications>
<ExtendedProperties>
<public><Vendor>Rockwell Automation/Allen-Bradley</Vendor><CatNum>RHINOBP-DRIVE-PERIPHERAL-MODULE</CatNum><CustomizationCode>0</CustomizationCode><CustomizationVersion>0.0</CustomizationVersion><NvsCrc_Virtual>0</NvsCrc_Virtual><ConfigID>100</ConfigID></public>
</ExtendedProperties>
</Module>
<Module CatalogNumber="RHINOBP-DRIVE-PERIPHERAL-MODULE" Vendor="1" ProductType="0" ProductCode="28" Major="1" Minor="1" UserDefinedVendor="1" UserDefinedProductType="143" UserDefinedProductCode="32928" UserDefinedMajor="1" UserDefinedMinor="1"
 ParentModule="MIL_070" ParentModPortId="1" Inhibited="false" MajorFault="false" ShutdownParentOnFault="false" DrivesADCMode="true" DrivesADCEnabled="false" UserDefinedCatalogNumber="EtherNet/IP">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="2" Address="13" Type="RhinoBP" Upstream="true"/>
</Ports>
<Communications>
<ConfigData ConfigSize="4">
<Data Format="L5K">
<![CDATA[[8,6,1]]]>
</Data>
</ConfigData>
<ConfigScript Size="712">
<Data Format="L5K">
<![CDATA[[-60,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,8,-106,0,0,0,1,0,0,0,1,0,0,0,8,0,0,0,75,2,32,-110,36,0,-1,-1,0,0,0,-11,1,0,0,8,31,0,0,0,1,0,0,0,1,0,0
		,0,74,0,0,0,16,3,32,-96,36,1,48,5,2,0,3,0,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-96,36,1,48,5,3,0,1,0,0,31,36,2,0,16,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0
		,32,0,32,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-96,36,1,48,5,4,0,3,36,0,9,4,0,0,0,0,0,3,38,0,9,4,10,0,0,0,4,4
		,0,0,0,4,0,0,0,0,4,49,0,0,0,4,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-96,36,1,48,5,5,0,3,43,0,9,4,-1,0,0,0
		,4,-2,0,0,0,4,0,0,0,0,4,10,0,0,0,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-96,36,1,48,5,6
		,0,3,49,0,9,4,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-96
		,36,1,48,5,7,0,3,1,0,9,4,80,1,0,0,0,3,17,0,9,4,7,0,0,0,4,9,0,0,0,4,14,0,0,0,4,15,0,0,0,4,-36,0,0,0,4,-91,3,0,0,4,-80,3,0,0,4,-73,3,0,0,0,3,52,0,9,4
		,1,0,0,0,0,0,0,45,0,0,0,8,100,0,0,0,1,0,0,0,6,0,0,0,24,0,0,0,16,3,32,-110,36,0,48,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,34,0,0,0,8,61,0
		,0,0,1,0,0,0,1,0,0,0,9,0,0,0,16,3,32,-105,36,0,48,3,3,3,0,0,0,-120,19,0,0,0,0,23,0,0,0,8,62,0,0,0,1,0,0,0,1,0,0,0,6,0,0,0,75,2,32,-105,36,0,0,29
		,0,0,0,0,100,0,0,0,2,0,0,0,-128,0,0,0,-16,-72,97,5,-75,71,-17,17,-93,-26,-84,25,-114,4,78,-84,0,0,0]]]>
</Data>
</ConfigScript>
<Connections/>
</Communications>
<ExtendedProperties>
<public><Vendor>Rockwell Automation/Allen-Bradley</Vendor><CatNum>RHINOBP-DRIVE-PERIPHERAL-MODULE</CatNum><CustomizationCode>0</CustomizationCode><CustomizationVersion>0.0</CustomizationVersion><ConfigID>100</ConfigID></public>
</ExtendedProperties>
</Module>
<Module CatalogNumber="RHINOBP-DRIVE-PERIPHERAL-MODULE" Vendor="1" ProductType="0" ProductCode="28" Major="1" Minor="1" UserDefinedVendor="1" UserDefinedProductType="143" UserDefinedProductCode="33184" UserDefinedMajor="2" UserDefinedMinor="5"
 ParentModule="MIL_070" ParentModPortId="1" Inhibited="false" MajorFault="false" ShutdownParentOnFault="false" DrivesADCMode="true" DrivesADCEnabled="false" UserDefinedCatalogNumber="DeviceLogix">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="2" Address="14" Type="RhinoBP" Upstream="true"/>
</Ports>
<Communications>
<ConfigData ConfigSize="4">
<Data Format="L5K">
<![CDATA[[8,6,1]]]>
</Data>
</ConfigData>
<ConfigScript Size="628">
<Data Format="L5K">
<![CDATA[[112,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,8,-106,0,0,0,1,0,0,0,1,0,0,0,8,0,0,0,75,2,32,-110,36,0,-1,-1,0,0,0,-93,1,0,0,8,31,0,0,0,1,0,0,0,1,0,0
		,0,74,0,0,0,16,3,32,-96,36,1,48,5,2,0,3,0,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-96,36,1,48,5,3,0,1,0,0,31,36,2,0,16,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0,32,0
		,32,0,32,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-96,36,1,48,5,4,0,46,13,0,2,10,0,-128,5,3,33,0,14,3,36,1
		,0,46,13,0,2,10,0,-128,5,3,33,0,62,3,36,0,0,46,13,0,2,8,0,-128,81,2,32,55,36,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32
		,-96,36,1,48,5,5,0,46,13,0,2,33,0,-128,76,2,32,55,36,1,19,0,0,0,1,0,-1,6,1,101,110,103,-38,4,0,9,83,67,78,95,67,70,71,95,49,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,0,0,0,16,3,32,-96,36,1,48,5,6,0,46,13,0,2,31,0,-128,80,2,32,55,36,1,0,4,-94,36,71,122
		,-15,-69,25,79,-108,56,117,-9,-86,22,-45,-104,0,0,0,2,-8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,8,100,0,0,0,1
		,0,0,0,6,0,0,0,24,0,0,0,16,3,32,-110,36,0,48,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,34,0,0,0,8,61,0,0,0,1,0,0,0,1,0,0,0,9,0,0,0,16,3,32,-105
		,36,0,48,3,3,3,0,0,0,-120,19,0,0,0,0,23,0,0,0,8,62,0,0,0,1,0,0,0,1,0,0,0,6,0,0,0,75,2,32,-105,36,0,0,29,0,0,0,0,100,0,0,0,2,0,0,0,-128,0,0,0,-76
		,83,31,-3,-80,37,-17,17,-86,-16,80,40,74,54,89,-105,0,0,0]]]>
</Data>
</ConfigScript>
<Connections/>
</Communications>
<ExtendedProperties>
<public><Vendor>Rockwell Automation/Allen-Bradley</Vendor><CatNum>RHINOBP-DRIVE-PERIPHERAL-MODULE</CatNum><CustomizationCode>0</CustomizationCode><CustomizationVersion>0.0</CustomizationVersion><ConfigID>100</ConfigID><NvsCrc_Virtual>55A25202</NvsCrc_Virtual><DLX_0>IAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEACAAAAAEAAQEDSgAAKAAOAAAAAQD/AwAAAAAAAAAAAAA=</DLX_0></public>
</ExtendedProperties>
</Module>
</Modules>
</Controller>
</RSLogix5000Content>
